Vagrant.configure("2") do |config|
  # config.vm.box = "debian/jessie64"

  # config.vm.hostname = "rocannon"

  # config.vm.network :forwarded_port, guest: 80, host: 8880
  # config.vm.network "private_network", ip: "192.168.33.66"

  # config.ssh.forward_agent = true

  config.vm.define "web" do |web|
    web.vm.box = "debian/jessie64"
    web.vm.hostname = "rocannon-web"
    web.vm.network :forwarded_port, guest: 80, host: 8880
    web.vm.network "private_network", ip: "192.168.33.66"
    web.ssh.forward_agent = true
  end

  config.vm.define "db" do |db|
    db.vm.box = "debian/jessie64"
    db.vm.hostname = "rocannon-db"
    db.vm.network "private_network", ip: "192.168.33.67"
    db.ssh.forward_agent = true
  end

  config.vm.provision :ansible do |ansible|
    ansible.groups = {
      "webserver" => ["web"],
      "dbserver" => ["db"],
      "all_groups:children" => ["development"]

    }
    ansible.playbook = "ansible/playbook.yml"
  end

end
